<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Divanov.FsLearn</PackageId>
    <Version>0.0.1</Version>
    <Authors>Dmitry Ivanov</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.9.0" />
  </ItemGroup>

</Project>
